<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ds_salaries' inline='true' name='federated.1b23typ14ytul515umnc008pj7xe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ds_salaries' name='textscan.0o1dplq0e04ost13rltpj11yqyig'>
            <connection class='textscan' directory='D:/projects/cuvatte/final_evaluation_2/tableau' filename='ds_salaries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0o1dplq0e04ost13rltpj11yqyig' name='ds_salaries.csv' table='[ds_salaries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='work_year' ordinal='0' />
            <column datatype='string' name='experience_level' ordinal='1' />
            <column datatype='string' name='employment_type' ordinal='2' />
            <column datatype='string' name='job_title' ordinal='3' />
            <column datatype='integer' name='salary' ordinal='4' />
            <column datatype='string' name='salary_currency' ordinal='5' />
            <column datatype='integer' name='salary_in_usd' ordinal='6' />
            <column datatype='string' name='employee_residence' ordinal='7' />
            <column datatype='integer' name='remote_ratio' ordinal='8' />
            <column datatype='string' name='company_location' ordinal='9' />
            <column datatype='string' name='company_size' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[work_year]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_level]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_type]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_currency]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_in_usd]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_residence]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_ratio]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_location]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_size]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Remote Work Categories' datatype='string' name='[Calculation_649644252217827328]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [remote_ratio] = 0 THEN &apos;On-site&apos;&#13;&#10;ELSEIF [remote_ratio] = 50 THEN &apos;Hybrid&apos;&#13;&#10;ELSE &apos;Remote&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ds_salaries.csv' datatype='table' name='[__tableau_internal_object_id__].[ds_salaries.csv_23A7BB4CD6BE4CC59BCFC81F94D06DFB]' role='measure' type='quantitative' />
      <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' type='nominal' />
      <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
      <column caption='Employee Residence' datatype='string' name='[employee_residence]' role='dimension' type='nominal' />
      <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
      <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Remote Ratio' datatype='integer' name='[remote_ratio]' role='measure' type='quantitative' />
      <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
      <column caption='Salary Currency' datatype='string' name='[salary_currency]' role='dimension' type='nominal' />
      <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
      <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
      <column-instance column='[salary]' derivation='Avg' name='[avg:salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_649644252217827328]' derivation='None' name='[none:Calculation_649644252217827328:nk]' pivot='key' type='nominal' />
      <column-instance column='[salary_in_usd]' derivation='Sum' name='[sum:salary_in_usd:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Salary by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries' name='federated.1b23typ14ytul515umnc008pj7xe' />
          </datasources>
          <datasource-dependencies datasource='federated.1b23typ14ytul515umnc008pj7xe'>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' type='nominal' />
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b23typ14ytul515umnc008pj7xe].[none:company_location:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([salary_in_usd])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:company_location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b23typ14ytul515umnc008pj7xe].[none:company_location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b23typ14ytul515umnc008pj7xe].[avg:salary_in_usd:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b23typ14ytul515umnc008pj7xe].[none:company_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b23typ14ytul515umnc008pj7xe].[none:experience_level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b23typ14ytul515umnc008pj7xe].[avg:salary_in_usd:qk]</rows>
        <cols>[federated.1b23typ14ytul515umnc008pj7xe].[none:company_location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Remote Work Ratio Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries' name='federated.1b23typ14ytul515umnc008pj7xe' />
          </datasources>
          <datasource-dependencies datasource='federated.1b23typ14ytul515umnc008pj7xe'>
            <column caption='Remote Work Categories' datatype='string' name='[Calculation_649644252217827328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [remote_ratio] = 0 THEN &apos;On-site&apos;&#13;&#10;ELSEIF [remote_ratio] = 50 THEN &apos;Hybrid&apos;&#13;&#10;ELSE &apos;Remote&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[remote_ratio]' derivation='Count' name='[cnt:remote_ratio:qk]' pivot='key' type='quantitative' />
            <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_649644252217827328]' derivation='None' name='[none:Calculation_649644252217827328:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
            <column caption='Remote Ratio' datatype='integer' name='[remote_ratio]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b23typ14ytul515umnc008pj7xe].[none:Calculation_649644252217827328:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b23typ14ytul515umnc008pj7xe].[cnt:remote_ratio:qk]</rows>
        <cols>[federated.1b23typ14ytul515umnc008pj7xe].[none:company_size:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Distribution by Experience Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries' name='federated.1b23typ14ytul515umnc008pj7xe' />
          </datasources>
          <datasource-dependencies datasource='federated.1b23typ14ytul515umnc008pj7xe'>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column-instance column='[salary_in_usd]' derivation='Median' name='[med:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b23typ14ytul515umnc008pj7xe].[none:experience_level:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b23typ14ytul515umnc008pj7xe].[avg:salary_in_usd:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1b23typ14ytul515umnc008pj7xe].[med:salary_in_usd:qk]</rows>
        <cols>[federated.1b23typ14ytul515umnc008pj7xe].[none:experience_level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Job Titles by Average Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries' name='federated.1b23typ14ytul515umnc008pj7xe' />
          </datasources>
          <datasource-dependencies datasource='federated.1b23typ14ytul515umnc008pj7xe'>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b23typ14ytul515umnc008pj7xe].[none:job_title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([salary_in_usd])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b23typ14ytul515umnc008pj7xe].[none:job_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1b23typ14ytul515umnc008pj7xe].[avg:salary_in_usd:qk]' />
              <color column='[federated.1b23typ14ytul515umnc008pj7xe].[avg:salary_in_usd:qk]' />
              <text column='[federated.1b23typ14ytul515umnc008pj7xe].[none:job_title:nk]' />
              <text column='[federated.1b23typ14ytul515umnc008pj7xe].[avg:salary_in_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
